<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Business Website</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body>
	<!--Navigation---->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
 			 <div class="container-fluid">
    			<a class="navbar-brand" href="#"><img src="logo.png"></a>
    			<button class="navbar-toggler" type="button" data-toggle="collapse" 
    			data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
    			aria-label="Toggle navigation">
     			<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="navbarNav">
      			<ul class="navbar-nav ml-auto">
        			<li class="nav-item">
          				<a class="nav-link" href="home.html">HOME</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#top">ABOUT US</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="menu.html">MENU</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="home.html">OUR TEAM</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="testimonials.html">CONTACT</a>
        			</li>
              <li class="nav-item">
                  <a class="nav-link" href="account.html">ACCOUNT</a>
              </li>
              <li class="nav-item">
                  <a href="cart.html"><span class="iconify" data-icon="akar-icons:shopping-bag" width="30px" height="30px"></span></a>
              </li>
      			</ul>
    			</div>
  			</div>
		</nav>
	</section>
    <!-----About---->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>About Us</h2>
          <div class="about-content">
          WISA Delivery convenient online food ordering site,
          connecting people with the best restaurants around them
          in Kuala Lumpur, Petaling Jaya, Melaka, Ipoh, and many more Malaysian cities! 
          </div>
          <div class="about-content">
          WISA Delivery is an online food ordering & delivery company founded in 2020 by 
          UiTM students who wants to bring conveniences to hungry diners by providing
          the marvelous delivery services. Our mission is to enable everyone to eat and
          live better through technology.
          </div>
          <div class="about-content">
          We as WISA Delivery also hold credit towards our amazing team of various
          backgrounds that are the backbone that ensures that our company propels
          into success and what to this today is to upkeep with the standards of 
          customer satisfication and relations with our operations team and our 
          business development team that brings you all your available restaurants
          for picking.
          </div>
          <div class="about-content">
          <b>Working Hour:</b> 10.00a.m to 4.50p.m (via Website or Apps) (Due to MCO)
          Ordering via WhatsApp, WeChat, Facebook, Instagram are available too. 
          We are closed on every Friday. 
          </div>
          <div class="about-content">
          Paying your food is also as flexible as you can want it to be, at
          WISA Delivery we hold no barriers against customers who insist on 
          paying by cash. Nat a fan of handling notes in your wallet, no problem,
          process your transactions with your credit or debit card.
          </div>
          <div class="about-content">
          We also believe in the name of customer loyalty and giving back
          as our loyalty program ensures to reward customers in return for 
          their consecutive and continuous support that has kept us on our feet
          and driven us more and more.
          </div>
          <div class="about-content">
          We welcome all feedbacks and we are committed to serving you with the
          best customer service.
          </div>
        </div>
        <div class="col-md-6">
          <div>
            <img src="aboutUs1.jpg">
          </div>
        </div>
      </div>
    </div>
  </section>
    <!---footer--->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and ios mobile phone.</p>
          <div class="app-logo">
            <img src="iconify1.png">
          </div>
        </div>
        <div class="footer-col-2">
          <h3>Our Tagline</h3>
          <p>Tasty, Hot and Hygiene. Call Us, We'll Be There.</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2021 - WISA Delivery</p>
    </div>
  </div>
</body>
</html>