<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Account</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<link rel="stylesheet" href="account.css">
	<script>

	function success()
	{
	 var a = document.forms["form"]["first_name"].value;
	 var b = document.forms["form"]["last_name"].value;
	 var c = document.forms["form"]["email"].value;
	 var d = document.forms["form"]["password"].value;
	 var e = document.forms["form"]["confirm_password"].value;



	  if (a == "" || a == null) {
	    alert("Please fill the first name!");
	   
	  }
	  
	 else if (b == "" || b == null) {
	    alert("Please fill the last name!");
	    
	  }
	  
	 else if (c == "" || c == null) {
	    alert("Please fill the email!");
	   
	  }
	  
	 else if (d == "" || d == null) {
	    alert("Please fill the password!");
	    
	  }
	  
	  else if (e == "" || e == null) {
	    alert("Please confirm the password!");
	    
	  }
	  
	  else
	  {

	  alert("Your registration is successful!");
	    location.href="login.html";
	  }
	  
	  }


	</script>
</head>
<body>
  <iframe src="silence.mp3" allow="autoplay" style="display: none" id="audio"></iframe>
  <audio id="player" autoplay loop>
    <source src="audio3.mp3" type="audio/mp3">
  </audio>
	<!--Navigation---->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
 			 <div class="container-fluid">
    			<a class="navbar-brand" href="#"><img src="logo.png"></a>
    			<button class="navbar-toggler" type="button" data-toggle="collapse" 
    			data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
    			aria-label="Toggle navigation">
     			<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="navbarNav">
      			<ul class="navbar-nav ml-auto">
        			<li class="nav-item">
          				<a class="nav-link" href="home.html">HOME</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="aboutUs.html">ABOUT US</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="menu.html">MENU</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="home.html">OUR TEAM</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="testimonials.html">CONTACT</a>
        			</li>
           			<li class="nav-item">
          				<a class="nav-link" href="#top">ACCOUNT</a>
        			</li>
        			<li class="nav-item">
          				<a href="cart.html"><span class="iconify" data-icon="akar-icons:shopping-bag" width="30px" height="30px"></span></a>
        			</li>
      			</ul>
    			</div>
  			</div>
		</nav>
	</section>
	<!------signup--->
	<div class="account-page">
	<div class="signup-form">
    <form method="post" id="form">
		<h2>Sign Up</h2>
		<p>Please fill in this form to create an account!</p>
		<hr>
        <div class="form-group">
			<div class="row">
				<div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
				<div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>        
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <input type="button" class="btn btn-primary btn-lg" onclick="success()" value="Sign Up">
        </div>
    </form>
		<div class="hint-text" >Already have an account? 
			<a href="login.html" class="btn">Login here</a>
		</div>
	</div>
	<!------footer----->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and ios mobile phone.</p>
          <div class="app-logo">
            <img src="iconify1.png">
          </div>
        </div>
        <div class="footer-col-2">
          <h3>Our Tagline</h3>
          <p>Tasty, Hot and Hygiene. Call Us, We'll Be There.</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2021 - WISA Delivery</p>
    </div>
  </div>

</body>
</html>