<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cart</title>
<link rel="stylesheet" href="style_cart.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


<script>

function Calculate() {
  
  var i1= document.getElementById('item1').value;
  
  var i2= document.getElementById('item2').value;
 
  
  x=i1*24.00;
  var n = x.toFixed(2);
  
  
  var y;
  y=i2*8.40;
  var c = y.toFixed(2);
  
  var f= parseFloat(c);
  var z= parseFloat(n);
  
  
  var total=f+z;
  var total = total.toFixed(2);
  var curreny="RM";
  
  document.getElementById("total").innerHTML = curreny+total;
  
  total= parseFloat(total);
  
  var real_total=total+6.00;
  
  real_total=real_total.toFixed(2);
  
  
  
  
  
  document.getElementById("real_total").innerHTML = curreny+real_total;
  
  
  
  return "real_total";
  
  }
 
  


function Reset()
{
document.getElementById("myForm").reset();

document.getElementById("total").innerHTML = '';
document.getElementById("real_total").innerHTML = '';
}

function Confirm(real_total)
{
  
  var txt1= document.getElementById('cname');
  
  var txt2= document.getElementById('cnum');
  
  var txt3= document.getElementById('exp');
  
  var txt4= document.getElementById('ccv');
  
  
  
if (document.getElementById("cname") == "" ) {
    alert('Please fill in this name card form');
  } else  if (document.getElementById("cnum").value.length == 0 ) {
    alert('Please fill in this card number form');
  }
  else if (document.getElementById("exp").value.length == 0 ) {
    alert('Please fill in expiration date form');
  }
  
  else if (document.getElementById("cvv").value.length == 0) {
    alert('Please fill in cvv form');
  }
else if(document.getElementById("real_total") == "")

{

 alert('Please order an item');

}



else if (confirm('Are you sure you want to confirm this order?')) 
{
  
  alert('Your order is successful!');
  location.href = "home.html";
  
} 
else {
 
  
}


}

</script>
</head>

<body>
    <!--Navigation---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" 
          data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="home.html">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="menu.html">MENU</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="home.html">OUR TEAM</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="testimonials.html">CONTACT</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="account.html">ACCOUNT</a>
              </li>
              <li class="nav-item">
                  <a href="#top"><span class="iconify" data-icon="akar-icons:shopping-bag" width="30px" height="30px"></span></a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
  </section>
  <!------content---->
  <iframe src="silence.mp3" allow="autoplay" style="display: none" id="audio"></iframe>
  <audio id="player" autoplay loop>
    <source src="audio2.mp3" type="audio/mp3">
  </audio>

<form id="myForm">
<div class="container px-4 py-5 mx-auto">
    <table>
      <tr>
        <th>Order</th>
        <th class="qty">Quantity</th>
      </tr>
       <tr>
        <td>
          <div class="cart-info">
            <img src="burger1.jpg">
            <div>
              <p>Classic Cheeseburger</p>
              <small>Price: RM24.00</small>
              <br>
              <a href="" class="remove">Remove</a>
            </div>
          </div>
        </td>
        <td class="qty"><input type="text" id="item1" onkeyup="Calculate()" required></td>
      </tr>
       <tr>
        <td>
          <div class="cart-info">
            <img src="boba2.jpg">
            <div>
              <p>Coffee Bubble Milk</p>
              <small>Price: RM8.40</small>
              <br>
              <a href="" class="remove">Remove</a>
            </div>
          </div>
        </td>
        <td class="qty"><input type="text" id="item2" onkeyup="Calculate()" required></td>
      </tr>
    </table>
    <div class="row justify-content-center">
        <div class="col-lg-12">
            <div class="card">
                <div class="row">
                    <div class="col-lg-3 radio-group">
                        <div class="row d-flex px-3 radio"> <img class="pay" src="pay1.png">
                            <p class="my-auto">Credit Card</p>
                        </div>
                        <div class="row d-flex px-3 radio"> <img class="pay" src="pay2.svg">
                            <p class="my-auto">Debit Card</p>
                        </div>
                        <div class="row d-flex px-3 radio"> <img class="pay" src="pay3.png">
                            <p class="my-auto">PayPal</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row px-2">
                            <div class="form-group col-md-6"> <label class="form-control-label">Name on Card</label> <input type="text" id="cname" name="cname" placeholder="Johnny Doe" required> </div>
                            <div class="form-group col-md-6"> <label class="form-control-label">Card Number</label> <input type="text" id="cnum" name="cnum" placeholder="1111 2222 3333 4444" required> </div>
                        </div>
                        <div class="row px-2">
                            <div class="form-group col-md-6"> <label class="form-control-label">Expiration Date</label> <input type="text" id="exp" name="exp" placeholder="MM/YYYY" required> </div>
                            <div class="form-group col-md-6"> <label class="form-control-label">CVV</label> <input type="text" id="cvv" name="cvv" placeholder="***" required> </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-2">
                        <div class="row d-flex justify-content-between px-4">
                            <p class="mb-1 text-left">Subtotal</p>
                            <h6 class="mb-1 text-right" id="total"></h6>
                        </div>
                        <div class="row d-flex justify-content-between px-4">
                            <p class="mb-1 text-left">Delivery fee</p>
                            <h6 class="mb-1 text-right">RM6.00</h6>
                        </div>
                        <div class="row d-flex justify-content-between px-4" id="tax">
                            <p class="mb-1 text-left">Total (tax included) </p>
                            <h6 class="mb-1 text-right" id="real_total"></h6>
							
                        </div> 
            						<button class="btn-block btn-blue" onclick="Confirm()"> <span> Checkout <span id="real_total"></span></span></button>
            						<button class="btn-block btn-blue" onclick="Reset()">Reset</button>
                        <a href="menu.html" class="btn-blue">Menu Page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</form>
 <!------footer----->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and ios mobile phone.</p>
          <div class="app-logo">
            <img src="iconify1.png">
          </div>
        </div>
        <div class="footer-col-2">
          <h3>Our Tagline</h3>
          <p>Tasty, Hot and Hygiene. Call Us, We'll Be There.</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2021 - WISA Delivery</p>
    </div>
  </div>
</body>
</html>