<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cinnamon Roll Detail</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<link rel="stylesheet" href="menuDetail.css">
	<script type="text/javascript" src="feature.js"></script>
</head>
<body>
	<!--Navigation---->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
 			 <div class="container-fluid">
    			<a class="navbar-brand" href="#"><img src="logo.png"></a>
    			<button class="navbar-toggler" type="button" data-toggle="collapse" 
    			data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
    			aria-label="Toggle navigation">
     			<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="navbarNav">
      			<ul class="navbar-nav ml-auto">
        			<li class="nav-item">
          				<a class="nav-link" href="home.html">HOME</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="aboutUs.html">ABOUT US</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="menu.html">MENU</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="home.html">OUR TEAM</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="testimonials.html">CONTACT</a>
        			</li>
           			<li class="nav-item">
          				<a class="nav-link" href="account.html">ACCOUNT</a>
        			</li>
        			<li class="nav-item">
          				<a href="cart.html"><span class="iconify" data-icon="akar-icons:shopping-bag" width="30px" height="30px"></span></a>
        			</li>
      			</ul>
    			</div>
  			</div>
		</nav>
	</section>
	<!------menu detail ------>
	<div class="small-container detail-container">
		<div class="row">
			<div class="col-2">
				<img src="cinnamon1.jpg" class="detail">
			</div>
			<div class="col-2">
				<p>Menu/Cinnamon Roll</p>
				<h1>Buttermilk Cinnamon Roll by Beth Kirby</h1>
				<h4>RM7.20</h4>
				<input type="number" value="1">
				<a href="" class="btn" onclick="addOrder()">Add To Cart</a>
				<a href="" class="btn" onclick="buyNow()">Buy Now</a>
				<h3>Food Detail</h3>
				<br>
				<p>A sweet baked dough filled with a cinnamon-sugar filling. Topping with
				a cream cheese frosting and a sugar glaze.</p>	
			</div>
		</div>
	</div>
	<!------footer----->
	<div>
		<h1 class="title">Thank You For Your Order</h1>
		<video autoplay muted loop class="myVideo" >
  			<source src="promo.mp4" type="video/mp4">
		</video>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="iconify1.png">
					</div>
				</div>
				<div class="footer-col-2">
					<h3>Our Tagline</h3>
					<p>Tasty, Hot and Hygiene. Call Us, We'll Be There.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2021 - WISA Delivery</p>
		</div>
	</div>


</body>
</html>
