<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Business Website</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>
<body>
	<!--Navigation---->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
 			 <div class="container-fluid">
    			<a class="navbar-brand" href="#"><img src="logo.png"></a>
    			<button class="navbar-toggler" type="button" data-toggle="collapse" 
    			data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
    			aria-label="Toggle navigation">
     			<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="navbarNav">
      			<ul class="navbar-nav ml-auto">
        			<li class="nav-item">
          				<a class="nav-link" href="#top">HOME</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="aboutUs.html">ABOUT US</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="menu.html">MENU</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#team">OUR TEAM</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="testimonials.html">CONTACT</a>
        			</li>
           			<li class="nav-item">
          				<a class="nav-link" href="account.html">ACCOUNT</a>
        			</li>
        			<li class="nav-item">
          				<a href="cart.html"><span class="iconify" data-icon="akar-icons:shopping-bag" width="30px" height="30px"></span></a>
        			</li>
      			</ul>
    			</div>
  			</div>
		</nav>
	</section>
	<!----header---->
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-2">
					<h1>Statisfy Your Craving<br>With A New Taste!</h1>
					<a href="menu.html" class="btn">Order Now &#8594;</a>
				</div>
				<div class="col-2">
					<img src="image1.jpg">
				</div>
			</div>
		</div>
	</div>
	<!---slider-->
	<div id="slider">
		<div id="headerSlider" class="carousel slide" data-bs-ride="carousel">
  			<div class="carousel-indicators">
    			<button type="button" data-bs-target="#headerSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    			<button type="button" data-bs-target="#headerSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
    			<button type="button" data-bs-target="#headerSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
  			</div>
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img src="banner1.jpg" class="d-block img-fluid"> 
     		</div>
    		<div class="carousel-item">
      			<img src="banner2.jpg" class="d-block img-fluid">
    		</div>
    		<div class="carousel-item">
      			<img src="banner3.jpg" class="d-block img-fluid">
    		</div>
  		</div>
  		<button class="carousel-control-prev" type="button" data-bs-target="#headerSlider" data-bs-slide="prev">
  			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="visually-hidden">Previous</span>
  		</button>
  		<button class="carousel-control-next" type="button" data-bs-target="#headerSlider" data-bs-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="visually-hidden">Next</span>
  		</button>
		</div>
	</div>
	<!-----About---->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>About Us</h2>
					<div class="about-content">
					Wisa Delivery convenient online food ordering site,
					connecting people with the best restaurants around them
					in Kuala Lumpur, Petaling Jaya, Melaka, Ipoh, and many more Malaysian cities!	
					</div>
					<button type="button" class="btn btn-primary"><a class="nav-link" href="aboutUs.html"/><label id="bold"> Read more>></label></button>
				</div>
			</div>
		</div>
	</section>
	<!----Menu----->
	<section id="menus">
		<div class="container">
			<h1>Signature Menu</h1>
			<div class="row menus">
				<div class="col-md-3 text-center">
					<div>
						<img src="icon1.png" class="icon">
					</div>
					<h3>Burger</h3>
					<p>Various types of burgers will be served to our customers 
					at each of our stores throughout Malaysia. Tasty condiment,
					creamy cheese, soft-textured bun, juicy and extended patty.</p>
				</div>
				<div class="col-md-3 text-center">
					<div>
						<img src="icon2.jpg" class="icon">
					</div>
					<h3>Boba Tea</h3>
					<p>Want to try something different? The sweetness of various flavors
					of our tea beverages in all branches in Malaysia.</p>
				</div>
				<div class="col-md-3 text-center">
					<div>
						<img src="icon3.jpg" class="icon">
					</div>
					<h3>Doughnut</h3>
					<p>Taste a variety of our sweet doughnuts that statisfy your craving. Gulten free.</p>
				</div>
				<div class="col-md-3 text-center">
					<div>
						<img src="icon4.jpg" class="icon">
					</div>
					<h3>Cinnamon Roll</h3>
					<p>Foods which are our secret recipes for you to taste
					that you have never chewed. Soft and fluffy.</p>
				</div>
			</div>
		</div>
	</section>
	<!-----Team Members--->
	<section id="team">
		<div class="container">
			<h1>Our Team</h1>
			<div class="row">
				<div class="col-md-3  profile-pic text-center">
					<div class="img-box">
						<img src="team1.jpg"  class="img-responsive">
					</div>
					<h2>Mohamad Izzuddin</h2>
					<h3>Founder & CEO</h3>
				</div>
				<div class="col-md-3  profile-pic text-center">
					<div class="img-box">
						<img src="team2.jpg"  class="img-responsive">
					</div>
					<h2>Syahmi Danial</h2>
					<h3>Director of Finance</h3>
				</div>
				<div class="col-md-3  profile-pic text-center">
					<div class="img-box">
						<img src="team3.jpg" class="img-responsive">
					</div>
					<h2>Akmal Aiman</h2>
					<h3>Chief Technology Officer</h3>
				</div>
				<div class="col-md-3  profile-pic text-center">
					<div class="img-box">
						<img src="team4.jpg" class="img-responsive">
					</div>
					<h2>Wan Syahmi</h2>
					<h3>Head of Strategic Growth</h3>
				</div>
			</div>
		</div>
	</section>
	<!---footer--->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="iconify1.png">
					</div>
				</div>
				<div class="footer-col-2">
					<h3>Our Tagline</h3>
					<p>Tasty, Hot and Hygiene. Call Us, We'll Be There.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2021 - WISA Delivery</p>
		</div>
	</div>
</body>
</html>