
<!DOCTYPE html>
<html>
    
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Account</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link href="login.css" rel="stylesheet">


<script>


function validate()
{
 var a = document.forms["form"]["user"].value;
 var b = document.forms["form"]["pass"].value;


  if (a == "" || a == null) {
    alert("Please fill the username!");
   
  }
  
 else if (b == "" || b == null) {
    alert("Please fill the password!");
    
  }
  
  else
  {

  alert("Your login is successful!");
    location.href="home.html";
  }
  
  }

</script>

</head>

<body>
  <iframe src="silence.mp3" allow="autoplay" style="display: none" id="audio"></iframe>
  <audio id="player" autoplay loop>
    <source src="audio3.mp3" type="audio/mp3">
  </audio>
	<!--Navigation---->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
 			 <div class="container-fluid">
    			<a class="navbar-brand" href="#"><img src="logo.png"></a>
    			<button class="navbar-toggler" type="button" data-toggle="collapse" 
    			data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
    			aria-label="Toggle navigation">
     			<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="navbarNav">
      			<ul class="navbar-nav ml-auto">
        			<li class="nav-item">
          				<a class="nav-link" href="home.html">HOME</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="aboutUs.html">ABOUT US</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="menu.html">MENU</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="home.html">OUR TEAM</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="testimonials.html">CONTACT</a>
        			</li>
           			<li class="nav-item">
          				<a class="nav-link" href="#top">ACCOUNT</a>
        			</li>
        			<li class="nav-item">
          				<a href="cart.html"><span class="iconify" data-icon="akar-icons:shopping-bag" width="30px" height="30px"></span></a>
        			</li>
      			</ul>
    			</div>
  			</div>
		</nav>
	</section>
 <!-----content--->
	<div class="container h-100" id="background">
		<div class="d-flex justify-content-center h-100">
		
		
			<div class="user_card">
			
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="loginicon.jpg" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form action="#" id="form">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="user" id="username" class="form-control input_user"  placeholder="Username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="pass" id="password"class="form-control input_pass"  placeholder="Password" >
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
							</form>
				 	<input type="button"   name="button" class="btn login_btn" value="Login" onclick="validate()"></input>
				   </div>
					
					
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!------footer----->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download Our App</h3>
          <p>Download App for Android and ios mobile phone.</p>
          <div class="app-logo">
            <img src="iconify1.png">
          </div>
        </div>
        <div class="footer-col-2">
          <h3>Our Tagline</h3>
          <p>Tasty, Hot and Hygiene. Call Us, We'll Be There.</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-4">
          <h3>Follow us</h3>
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2021 - WISA Delivery</p>
    </div>
  </div>

</body>
</html>