<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Burger</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<link rel="stylesheet" href="menu.css">
	<script type="text/javascript" src="alert.js"></script>
</head>
<body>
	<!--Navigation---->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
 			 <div class="container-fluid">
    			<a class="navbar-brand" href="#"><img src="logo.png"></a>
    			<button class="navbar-toggler" type="button" data-toggle="collapse" 
    			data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
    			aria-label="Toggle navigation">
     			<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="navbarNav">
      			<ul class="navbar-nav ml-auto">
        			<li class="nav-item">
          				<a class="nav-link" href="home.html">HOME</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="aboutUs.html">ABOUT US</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#top">MENU</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="home.html">OUR TEAM</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="testimonials.html">TESTIMONIALS</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="testimonials.html">CONTACT</a>
        			</li>
           			<li class="nav-item">
          				<a class="nav-link" href="account.html">ACCOUNT</a>
        			</li>
        			<li class="nav-item">
          				<a href="cart.html"><span class="iconify" data-icon="akar-icons:shopping-bag" width="30px" height="30px"></span></a>
        			</li>
      			</ul>
    			</div>
  			</div>
		</nav>
	</section>
	<!--------- menus --------->
	<div class="small-container">
		<div class="row-short">
			<h2 class="title">Foods and Beverages</h2>
			<select>
				<option>Default Shorting</option>
				<option>Short By Price</option>
				<option>Short By Popularity</option>
				<option>Short By Rating</option>
				<option>Short By Sale</option>
			</select>
		</div>
		<div class="row">
			<div class="col-4">
				<a href="burgerDetail.html"><img src="burger1.jpg"></a>
				<a href="" class="btn" onclick="orderAlert()">Order Now &#8594;</a>
				<h4>Classic Cheeseburger</h4>
				<div class="rating">
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
				</div>
				<p>RM24.00</p>
			</div>
			<div class="col-4">
				<img src="burger2.jpg">
				<a href="" class="btn" onclick="orderAlert()">Order Now &#8594;</a>
				<h4>Rio Burger</h4>
				<div class="rating">
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star" data-inline="false" style="color: yellow;"></span>
				</div>
				<p>RM8.00</p>
			</div>
			<div class="col-4">
				<img src="burger3.jpg">
				<a href="" class="btn" onclick="orderAlert()">Order Now &#8594;</a>
				<h4>Insanity Burger</h4>
				<div class="rating">
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star" data-inline="false" style="color: yellow;"></span>
				</div>
				<p>RM12.00</p>
			</div>
			<div class="col-4">
				<img src="burger4.jpg">
				<a href="" class="btn" onclick="orderAlert()">Order Now &#8594;</a>
				<h4>Smash Burger</h4>
				<div class="rating">
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-half" data-inline="false" style="color: yellow;"></span>
				</div>
				<p>RM12.00</p>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<img src="burger5.jpg">
				<a href="" class="btn" onclick="orderAlert()">Order Now &#8594;</a>
				<h4>Wagyu Beef Burger</h4>
				<div class="rating">
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
				</div>
				<p>RM48.00</p>
			</div>
			<div class="col-4">
				<img src="burger6.jpg">
				<a href="" class="btn" onclick="orderAlert()">Order Now &#8594;</a>
				<h4>Beef Burger</h4>
				<div class="rating">
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star" data-inline="false" style="color: yellow;"></span>
				</div>
				<p>RM10.00</p>
			</div>
			<div class="col-4">
				<img src="burger7.jpg">
				<a href="" class="btn" onclick="orderAlert()">Order Now &#8594;</a>
				<h4>Garlic Burger</h4>
				<div class="rating">
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star" data-inline="false" style="color: yellow;"></span>
				</div>
				<p>RM12.00</p>
			</div>
			<div class="col-4">
				<img src="burger8.jpg">
				<a href="" class="btn" onclick="orderAlert()">Order Now &#8594;</a>
				<h4>Desi Indian-Style Burger</h4>
				<div class="rating">
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
						<span class="iconify" data-icon="bi:star" data-inline="false" style="color: yellow;"></span>
				</div>
				<p>RM8.00</p>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<img src="burger9.jpg">
				<a href="" class="btn" onclick="orderAlert()">Order Now &#8594;</a>
				<h4>Perfect Grilled Burger</h4>
				<div class="rating">
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-half" data-inline="false" style="color: yellow;"></span>
				</div>
				<p>RM24.00</p>
			</div>
			<div class="col-4">
				<img src="burger10.jpg">
				<a href="" class="btn" onclick="orderAlert()">Order Now &#8594;</a>
				<h4>Ramly Burger</h4>
				<div class="rating">
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star" data-inline="false" style="color: yellow;"></span>
				</div>
				<p>RM10.00</p>
			</div>
			<div class="col-4">
				<img src="burger11.jpg">
				<a href="" class="btn" onclick="orderAlert()">Order Now &#8594;</a>
				<h4>Chicken Burger</h4>
				<div class="rating">
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-half" data-inline="false" style="color: yellow;"></span>
				</div>
				<p>RM12.00</p>
			</div>
			<div class="col-4">
				<img src="burger12.jpg">
				<a href="" class="btn" onclick="orderAlert()">Order Now &#8594;</a>
				<h4>Beef Rendang Burger</h4>
				<div class="rating">
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
					<span class="iconify" data-icon="bi:star-fill" data-inline="false" style="color: yellow;"></span>
				</div>
				<p>RM24.00</p>
			</div>
		</div>
		<!-----page btn--->
		<div class="page-btn">
			<a href="#top"><span>1</span></a>
			<a href="menu2.html"><span>2</span></a>
			<a href="menu3.html"><span>3</span></a>
			<a href="menu4.html"><span>4</span></a>
		</div>
	</div>

	<!---footer--->
  <iframe src="silence.mp3" allow="autoplay" style="display: none" id="audio"></iframe>
  <audio id="player" autoplay loop>
    <source src="audio1.mp3" type="audio/mp3">
  </audio>
	<div >
		<h1 class="title">Thank You For Your Order</h1>
		<video autoplay muted loop class="myVideo" >
  			<source src="ads1.mp4" type="video/mp4">
		</video>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="iconify1.png">
					</div>
				</div>
				<div class="footer-col-2">
					<h3>Our Tagline</h3>
					<p>Tasty, Hot and Hygiene. Call Us, We'll Be There.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2021 - WISA Delivery</p>
		</div>
	</div>


</body>
</html>