<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Testimonials</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<script src="contact.js"></script>
</head>
<body>
	<!--Navaigation---->
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
 			 <div class="container-fluid">
    			<a class="navbar-brand" href="#"><img src="logo.png"></a>
    			<button class="navbar-toggler" type="button" data-toggle="collapse" 
    			data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
    			aria-label="Toggle navigation">
     			<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="navbarNav">
      			<ul class="navbar-nav ml-auto">
        			<li class="nav-item">
          				<a class="nav-link" href="home.html">HOME</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="aboutUs.html">ABOUT US</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="menu.html">MENU</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="home.html">OUR TEAM</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#top">TESTIMONIALS</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="#contact">CONTACT</a>
        			</li>
        			<li class="nav-item">
          				<a class="nav-link" href="account.html">ACCOUNT</a>
        			</li>
        			<li class="nav-item">
          				<a href="cart.html"><span class="iconify" data-icon="akar-icons:shopping-bag" width="30px" height="30px"></span></a>
        			</li>
      			</ul>
    			</div>
  			</div>
		</nav>
	</section>
	<!------Testimonials----->
	<section id="testimonials">
		<div class="container">
			<h1>Testimonials</h1>
			<p class="text-center">Review of our services</p>
			<div class="row">
				<div class="col-md-4 text-center">
					<div class="profile">
						<img src="user1.jpg" class="user">
						<blockquote>"WISA Delivery is the perfect fit for me. I receive my meal
						from WISA Delivery that are absolutely delicious, just the way I like it."</blockquote>
						<h3>Shahrul Ikhwan</h3>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="profile">
						<img src="user2.jpg" class="user">
						<blockquote>"Food is packed with flavours. Perfect lunch fast casual.
						Surprised this hasn't blown up with popularity yet."</blockquote>
						<h3>Ahmad Mokhtar</h3>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="profile">
						<img src="user3.jpg" class="user">
						<blockquote>"I thought the service and food was outstanding! Delivery
						was on time and was pleased with the quality of the platters. My guests
						were happy. I would recommend WISA Delivery in a heartbeat!"</blockquote>
						<h3>Intan Dayana</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!---------Get in Touch----->
	<section id="contact">
		<div class="container">
			<h1>Get In Touch</h1>
			<div class="row">
				<div class="col-md-6">
				<form class="contact-form" action="" method="post" onsubmit="return validateForm()" id="myForm">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Name" id="name">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" pattern="[0-9]{3}-[0-9]{7}" placeholder="Phone No." id="phonenumber">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" placeholder="Email" id="email">
					</div>
					<div class="form-group">
						<textarea class="form-control" rows="4" placeholder="Message" id="message"></textarea>
					</div>
					<button type="submit" class="btn btn-primary" onclick="return contact();">SEND MESSAGE</button>
				</form>	
				</div>
				<div class="col-md-6 contact-info">
					<div class="follow"><b>Address:</b><span class="iconify" data-icon="el:map-marker"></span> Jalan Bendahara, 
					Bukit Cina, 75100 Melaka, Malaysia</div>
					<div class="follow"><b>Phone:</b><span class="iconify" data-icon="clarity:phone-handset-solid"></span> +60 19-6963111</div>
					<div class="follow"><b>Email:</b><span class="iconify" data-icon="akar-icons:envelope"></span> wisadelivery@wix.com </div>
					<div class="follow"><label><b>Get Social:</b></label>
						<a href="https://www.facebook.com/login/web/"><i class="ion-social-facebook" class="fa"></i></a>
						<a href="https://www.youtube.com/"><i class="ion-social-youtube" class="fa"></i></a>
						<a href="https://twitter.com/"><i class="ion-social-twitter" class="fa"></i></a>
						<a href="https://www.instagram.com/"><i class="ion-social-instagram" class="fa"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!---footer--->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="iconify1.png">
					</div>
				</div>
				<div class="footer-col-2">
					<h3>Our Tagline</h3>
					<p>Tasty, Hot and Hygiene. Call Us, We'll Be There.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright">Copyright 2021 - WISA Delivery</p>
		</div>
	</div>
</body>
</html>
